NEXT_PUBLIC_PROJECT_ID= # ProjectID from WalletConnect
NEXT_PUBLIC_ALCHEMY_KEY= # API key from Alchemy
NEXT_PUBLIC_ASP_ENDPOINT= # Example: https://aspendpoint.com
ASP_JWT_SECRET= # API JWT secret from ASP
NEXT_PUBLIC_TEST_MODE= # Example: true
NEXT_PUBLIC_SHOW_DISCLAIMER= # Example: true
NEXT_PUBLIC_IS_TESTNET= # Example: true
NEXT_PUBLIC_GITHUB_HASH= # Example: "4fdc156"
HYPERSYNC_KEY= # API key from HYPERSYNC
SENTRY_AUTH_TOKEN= # Sentry authentication token
NEXT_PUBLIC_SENTRY_DSN= # Sentry DSN for error tracking
